.photo-grid__list {
 list-style-type: none;
 padding-left: 0;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
 grid-gap: 16px;
 margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 14px;
}
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
   grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
   grid-gap: 16px;
}
}
